<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>About | Featured Specialty Plates</title>

</head>
<body>
<!---Navigation--->
	<header class="w-100">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img class="float-left w-75" src="images/faithSpecialtyLogo.png" alt="Faith Specialty Plates Logo" /></a>
		
<!--hamburger Menu button-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     		<li class="nav-item "><a class="nav-link active pr-5" href="index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="about.html">About <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="featured.html">Featured <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
   		</ul>
 	 </div>
	</nav>
</header>


<!----------Main section---------->
<!--About FSP-->	
<main id="aboutUs" class="h-auto pb-5">
			<a href="about.html"><img class="aImg w-100 float-left pb-5" src="images/spreadingFaithLoveHope.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
		<h1 class="mt-4 pt-5 text-center">About Faith Specialty Plates</h1>
		<h2 class="pt-3 pl-5 pr-3 pb-3">Faith Specialty Plates is a non-profit that helps to inspire and support different organizations that put God first in their mission to help, connect, and bring people together. <br/><br/> None of the plates are meant to favor one religious’ group over another; instead, it’s meant to bring together all who have Faith and strive to ease suffering to provide spiritual support and humanitarian services to all.</h2>
</main>

<!----------Main section---------->
<!--About each plate-->	

<section class="h-auto pb-5" >
	<h2 class="pt-5 pb-5 text-center"><em>About Each Specialty Plate</em></h2>
	
<!--CRS - Catholic Respose Services-->
	<div class="container">
	<article>
	<a href="about.html"><img class="img-fluid w-50 pr-3 float-left" src="images/leadTheWay.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<p class="ml-3 pr-3 pb-3">Founded in 1943 by the Catholic Bishops of the U.S. to assist European survivors of WWII, Catholic Relief Services (CRS) now helps 100 million suffering people in 93 countries around the world. CRS is rooted in the Catholic faith and motivated by Jesus’ example to ease suffering, foster charity, and preserve the dignity of all human life. They are committed to serving people based on need alone, regardless of religion, race, or ethnicity. 
	</p>
	
	<a href="about.html"><img class="aImg img-fluid w-25 mr-3 pl-1 float-right" src="images/crsLogo.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<p class="pl-2 pr-3 pb-3">Using a holistic approach to help people reach their full potential, CRS sponsors a variety of programs that help people to help themselves. Agricultural programs help farmers rebuild their farming systems after natural disasters or civil unrest. Water and sanitation programs provide clean water resources and improved sanitation systems to millions of people around the globe. Microfinance programs give poor households access to community-based financial services where they can save and borrow money in a safe, low-risk environment. </p>
	</article>
		</div>
	
	<hr/>
	<br/><br/>

<!--OBI - Operation Blessing International-->
	<div class="container">
	<article>
	<a href="about.html"><img class="aImg img-fluid w-50 pl-1 float-right" src="images/godsHandsAndFeet.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<a href="about.html"><img class="aLogoImg img-fluid w-25 mr-1 float-left" src="images/OBILogo.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	
	<p class="pl-2 pr-2 pb-3">Operation Blessing International was founded in 1978 by Pat Robertson as a way to help people in need receive the clothing, appliances, vehicles, and other items that were donated by the viewers of The 700 Club. As the need grew, the organization expanded to include a fleet of refrigerated tractor-trailer trucks to distribute disaster supplies across the U.S., and an L-1011 airplane named the Flying Hospital that was used to fly medical missions to other countries in need. </p>

	<p class="pl-2 pr-2 pb-3">Today, faith-based programs have been developed to provide disaster relief, medical aid, hunger relief, clean water, and orphan/vulnerable child care to suffering communities around the world.  </p>
		<br/>
		<br/>
	</article>
		</div>
	
	<hr/>
	<br/><br/>
	
<!--MAZON - MAzon-->
	<div class="container">
	<article>
	<a href="about.html"><img class="aLogoImg img-fluid w-25 mr-3 pl-1 float-right" src="images/responseToHunger.png"  alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<a href="about.html"><img class="aImg img-fluid w-50 pr-2 float-left" src="images/mazon_logo.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<p class="pl-2 pr-2 pb-3">For more than 30 years, MAZON has been committed to ensuring that vulnerable people have access to the resources they need to be able to put food on the table. MAZON is a leading voice in Washington D.C. on anti-hunger issues, especially those that involve populations or problems that have been previously overlooked or ignored. </p>
	
	<p class="pl-2 pr-2 pb-3">Inspired by Jewish values and ideals, MAZON is a national advocacy organization working to end hunger among people of all faiths and backgrounds in the United States and Israel. </p>
	</article>
		</div>
	
	<hr/>
	<br/><br/>
	
<!--MU - Mercy-USA-->
	<div class="container">
	<article>
		<a href="about.html"><img class="aImg img-fluid w-50 pr-4 float-left" src="images/whereItsNeededTheMost.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
		<a href="about.html"><img class="aLogoImg img-fluid w-25 pl-2 pb-5 float-right" src="images/mercyUSAWSpace.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	
	<p class="pl-5 pr-3 pb-3">Founded in 1986, Mercy–USA is a non-profit relief and development organization. Their projects focus on improving health and promoting economic and educational growth around the world. Mercy–USA has received a 4-star rating by Charity Navigator. Mercy–USA partners with United Nations and U.S. governmental organizations and programs.</p>
		<br/><br/><br/><br/><br/><br/>
		<br/>
	</article>
		</div>
	
	<hr/>
	<br/><br/>
	
<!--TZU - TZU Foundation-->
	<div class="container">
	<article>
	<a href="about.html"><img class="aLogoImg img-fluid w-25 pr-3 float-left" src="images/tzuChiLogo.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<a href="about.html"><img class="aImg img-fluid w-50 pr-2 float-right" src="images/giveLoveAndHope.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	<p class="pl-2 pr-1 pb-3">The first chapter of the Buddhist Tzu Chi Foundation, known as Tzu Chi USA, was established in Alhambra, Calif., in 1989. It all began when Stephen Huang, a wealthy American businessman seeking personal guidance, visited Dharma Master Cheng Yen in Taiwan. The meeting changed his life. There he met a gentle nun who had created a powerful organization, and who was able to realize one seemingly impossible dream after another, solely for the benefit of others. Huang was so filled with awe and admiration that he became a disciple and vowed to bring the spirit and mission of Tzu Chi to the United States. He did just that by making Tzu Chi USA the first chapter of Tzu Chi overseas.</p>
	
	
	<p class="pl-2 pr-1 pb-3">Tzu Chi USA began by mobilizing volunteers, then hosting “tea parties” where they could share their thoughts, experiences, and joy of volunteering. The events drew supporters and quickly inspired the creation of additional chapters. Today, Tzu Chi USA has 57 offices and facilities throughout the U.S., with volunteers and donors working tirelessly to make a difference in their communities.</p>
	</article>
		</div>
	
	<hr/>
	<br/><br/>
	
<!--Sewa - Sewa International-->
	<div class="container">
	<article>
		<a href="about.html"><img class="aImg img-fluid w-25 pr-3 pb-1 float-left" src="images/weServeBetter.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
		<a href="about.html"><img class="aLogoImg img-fluid w-25 pb-1 pl-3 float-right" src="images/sewaIntLogo.png" alt="image of a journal, eyeglasses, and a cup of coffee" /></a>
	
	<p class="pl-2 pr-3 pb-3"> Sewa International is a Hindu faith-based, humanitarian, nonprofit service organization registered under Internal Revenue Code 501 (c) (3). Founded in 2003, Sewa International is part of a larger movement that started in India in 1989 and is active in twenty countries. Sewa serves humanity irrespective of race, color, religion, gender or nationality.</p>

	
	<p class="pl-2 pr-3 pb-3">We specialize in disaster relief and rehabilitation. Our development programs focus on family services; child, tribal and refugee welfare; women empowerment; health; and education. In addition to our work in the US, we have undertaken development projects in Colombia, Guyana, India, Kenya, Pakistan and Sri Lanka.</p>
	</article>
		</div>
</section>
	
	
	
<!---Footer--->
	<footer>
<!--Logo1-->
		<div class="container ">
			<div class="row">
				
			<section class="logo1WAdd bg-transparent text-white">
			<section class=" bg-transparent float-left mt-5 ml-5 mb-4 pt-4 pl-4 pr-5">
		<a href="/"><img class="logo" src="images/faithSpecialtyPlatesWtLogo2.png" alt="Faith Specialty Plates White Logo"></a>
		</section>

<!--Address-->
				<address class="ml-4 mb-4 pr-5">

					126 S. BraveHeart Street, 2nd Floor, Jacksonville, Fl 34567  
				<br/>
					Toll Free: 881.123.4567
				</address>
			</section>
			
			<section class="logo2">
				<a href="/"><img class="logo2Img" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address"></a>
			</section>
				
<!--Copyright-->
				<section class="copySec">
				<h6 class="text-white ml-4 mt-3"><img class="copy" src="images/copyright-512.png" alt="copyright icon"/>
					2020 Faith Specialty Plates</h6>
				</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!--	<script src="js/main.js"></script>-->
	
</body>
</html>

