<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Contact | Featured Specialty Plates</title>
<style>
	
</style>
</head>
<body>
<!---Navigation--->
	<header>
	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<a class="navbar-brand" href="/"><img class="float-left w-75" src="images/faithSpecialtyLogo.png" alt="Faith Specialty Plates Logo" /></a>
			<a class="navbar-item" href="/"><img class="float-right d-md-none" id="hamburgerMenuBar" src="images/hamburgerMenuBar.png" alt="Faith Specialty Plates Logo" /></a>
  		<div class="collapse navbar-collapse">
    	<ul class="navbar-nav w-auto">
     		<li><a class="nav-item nav-link active pr-5" href="index.html">Home</a></li>
      		<li><a class="nav-item nav-link pr-5" href="about.html">About</a></li>
	  		<li><a class="nav-item nav-link pr-5" href="featured.html">Featured</a></li>
			<li><a class="nav-item nav-link pr-5" href="contact.html">Contact</a></li>
    	</ul>
		</div><!---container --->
	</nav>
</header>
	<br/>
	<br/>
	<br/>
	<br/>
	<section>
		<!--<article id ="A">-->
	<h3>We'd love to hear from you! Send us a question to <em>getstarted@cycleworld.com</em> or send us a comment with the form below; we'll get in touch, as soon as possible.<br/> <br/> If this is not fast enough, just simply call us at (234)123-4567.</h3>

		<!--form fields and submision button -->	
	<form>
	<fieldset>
		
	<p><em><label for="name" class="name">Name</label></em></p>
	<input type="text" name="name" id="name">
	<div class="container">
		<p><em><label for="phone" class="phone">Phone Number</label></em></p>
		<input type="text" name="phone" id="phone">
		
		<div class="cellRow">
			<p><em><label for="email" class="email">Email Address</label></em></p>
			<br />
			<input  type="email" name="email" id="email">
		</div>
	</div>
	<p><em><label for="help" class="help">How Can We Help?</label></em></p>
	<input  type="text" name="help" id="help">

	<h4><em><input type="submit" class="submit"/></em></h4>
	
	</fieldset>
	</form>
			
</section>
	
<!---Testimonials--->
	<section id="fTestimonials">
	<div class="container-fluid">
	<div class="row">
		<h1 class="mt-4 ml-1 pb-3">Testimonials</h1>
	</div><!---row --->
		
	<div class="row justify-content-center ">	
	<ul class="list-unstyled list-inline">

<!--TESTIMONIAL1-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/jon-grogan-c_6UkpxsA-o-unsplash.jpg" alt="testimonial given by a man in his mid twenties">
			<h5>Jon Grogan</h5><h6>Awesome service! Thank you; keep up the good work.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL2-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/wonderlane-boiz-wQG66E-unsplash.jpg" alt="testimonial given by a father holding his daughter in his arms"><h5>Wonderlane Boiz</h5><h6>I’m happy to support a charitable organization with a specialty plate. Thank you for all that you do.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL3-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/kal-visuals-b1Hg7QI-zcc-unsplash.jpg" alt="testimonial given by a woman in her mid twenties"/><h5>Kal Visuals</h5><h6>Great Idea! Keep bringing people together.</h6>
		</div>
		</li>
								
<!--TESTIMONIAL4-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/sharon-mccutcheon-Z_t6gnbLmXA-unsplash.jpg" alt="testimonial given by a mother holding her baby and two friends at her side"><h5>Sharon McCutcheon</h5><h6>We are thrilled to support CRS with a specialty plate. Thank you for great service!</h6>
		</div>
		</li>
								
<!--TESTIMONIAL55-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/foto-sushi-6anudmpILw4-unsplash.jpg" alt="testimonial given by a man in his early early fifties" ><h5>Zulmaury Saavedra</h5><h6>Buying a specialty plate was the best idea I ever had. I’m so glad to have found you all!</h6>
			</div>
		</li>
								
<!--TESTIMONIAL6-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/natalia-barros-3TnUCHoqMHM-unsplash.jpg" alt="testimonial given by a couple in thier early thirties"><h5>Omid Armin</h5><h6>I bought a specialty plate last year and I love the way it looks on the car; its also a great conversation piece. I would recommend this to everyone.Thanks!</h6>
		</div>
		</li>
		
	</ul>		
	</div><!---row --->
	</div><!---container --->
	</section>
	
<!---Footer--->
	<footer>
<!--Logo1-->
		<div class="container ">
			<div class="row">
				
			<section class="logo1WAdd bg-transparent text-white">
			<section class=" bg-transparent float-left mt-5 ml-5 mb-4 pt-4 pl-4 pr-5">
		<a href="/"><img class="logo" src="images/faithSpecialtyPlatesLogoWhite.png" alt="Faith Specialty Plates White Logo"></a>
		</section>

<!--Address-->
				<h5 class="ml-4 mb-4 pr-5">
				<address class="ml-4 mb-4 pr-5">
					126 S. BraveHeart Street, 2nd Floor, Jacksonville, Fl 34567  
				</address>
					Toll Free: 881.123.4567
				</h5>
			</section>
			
			<section class="logo2">
				<a href="/"><img class="logo2Img" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address"></a>
			</section>
				
<!--Copyright-->
				<section class="copySec">
				<h6 class="text-white ml-4 mt-3"><img class="copy" src="images/copyright-512.png" alt="copyright icon"/>
					2020 Faith Specialty Plates</h6>
				</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!--	<script src="js/main.js"></script>-->
	
</body>
</html>


