<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Featured | Featured Specialty Plates</title>

</head>
<body>
<!---Navigation--->
	<header class="w-100">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img class="float-left w-75" src="images/faithSpecialtyLogo.png" alt="Faith Specialty Plates Logo" /></a>
		
<!--hamburger Menu button-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     		<li class="nav-item "><a class="nav-link active pr-5" href="index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="about.html">About <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="featured.html">Featured <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
   		</ul>
 	 </div>
	</nav>
</header>

<div class="container">
<!---Features Specialty Plates--->
	<div class="col">
	<section id="featuredSP" class="bg-transparent h-auto">
	<div class="container-fluid ">
	<div class="row">
		<h1 class="text-center">Featured</h1>
		<h3 class="noHSpace text-center pb-5"><small>Browse through our featured plates</small></h3>
	</div><!---row --->
	<div class="row justify-content-center">	
		
<!--column 2, CRS PLATE-->
		<section class= " bg-transparent">
	<div class=" col col-md pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/crsPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="fc text-center">A Catholic Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
			<br />
	</div>
		</section>
		
<!--column 3, OBI PLATE-->
		<section>
	<div class=" col col-md pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/obiPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">A Christian Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
								
<!--column 4, MAZON PLATE-->
			<section>
	<div class=" col col-md pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/mazonPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">A Jewish Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
			
<!--column 5, MERCY-USA PLATE-->
				<section>
	<div class=" col col-lg pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/mercyUSAPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">An Islamic Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
								
<!--column 6, TZU PLATE-->
					<section>
	<div class=" col col-lg pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/tzuPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">A Buddhist Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
								
<!--column 7, SEWA PLATE-->
						<section>
	<div class=" col col-lg pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/sewaPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">A Hindu Foundation</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
			
<!--column 8, FSP PLATE-->
							<section>
	<div class=" col col-lg pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/fspPlate.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center">Faith Specialty Plate</figcaption>
		</figure>
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>
				<br />
	</div>
		</section>
		
<!--column 9, EMPTY PLATE-->
	<section>
	<div class="invisiblePlate col col-lg col-xl pt-3 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid pb-2" src="images/imgPlatePlacement.png" alt="Faith Specialty Plate" /></a>
			<figcaption class="text-center"></figcaption>
		</figure>
			<br />
			<!--<button class="cta text-center w-100" type="button" onclick="window.location.href='ordernow.html';">Order Now</button>-->
				<br />
	</div>
	</section>
		
	<section class="mt-5 pt-5 -transparent">
	<a href="onsale.html"><h3 class="text-center text-danger">Not Sure Yet. Get A <b>25% OFF</b>, On Any Of These Specialty Plates.</h3></a>
		</section>
		
	</div><!---row --->
	</div><!---col --->
	</section> 
	</div><!---col --->
	

		<hr />
	
	<!---_________________________________________________________Testimonials__________________________________________________________________--->
	<div class="col">
	<section id="FTestimonials" class="bg-transparent pt-5 mt-5 ">
	<div class="container-fluid">
	<div class="row">
		<h1 class="tstmnls mt-4 ml-1 pb-3">Testimonials</h1>
	</div><!---row --->
	<div class="row justify-content-center ">	
	<ul class="list-unstyled list-inline">

<!--TESTIMONIAL1-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/jon-grogan-c_6UkpxsA-o-unsplash.jpg" alt="testimonial given by a man in his mid twenties">
			<h5>Jon Grogan</h5><h6>Awesome service! Thank you; keep up the good work.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL2-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/wonderlane-boiz-wQG66E-unsplash.jpg" alt="testimonial given by a father holding his daughter in his arms"><h5>Wonderlane Boiz</h5><h6>I’m happy to support a charitable organization with a specialty plate. Thank you for all that you do.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL3-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/kal-visuals-b1Hg7QI-zcc-unsplash.jpg" alt="testimonial given by a woman in her mid twenties"/><h5>Kal Visuals</h5><h6>Great Idea! Keep bringing people together.</h6>
		</div>
		</li>
								
<!--TESTIMONIAL4-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/sharon-mccutcheon-Z_t6gnbLmXA-unsplash.jpg" alt="testimonial given by a mother holding her baby and two friends at her side"><h5>Sharon McCutcheon</h5><h6>We are thrilled to support CRS with a specialty plate. Thank you for great service!</h6>
		</div>
		</li>
								
<!--TESTIMONIAL55-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/foto-sushi-6anudmpILw4-unsplash.jpg" alt="testimonial given by a man in his early early fifties" ><h5>Zulmaury Saavedra</h5><h6>Buying a specialty plate was the best idea I ever had. I’m so glad to have found you all!</h6>
			</div>
		</li>
								
<!--TESTIMONIAL6-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/natalia-barros-3TnUCHoqMHM-unsplash.jpg" alt="testimonial given by a couple in thier early thirties"><h5>Omid Armin</h5><h6>I bought a specialty plate last year and I love the way it looks on the car; its also a great conversation piece. I would recommend this to everyone.Thanks!</h6>
		</div>
		</li>
		
	</ul>		
	</div><!---row --->
	</div><!---container --->
	</section>
	</div><!---col --->
	</div><!---container --->
	
<!---Footer--->
	<footer class="unmarginedFooterFeatured">
<!--Logo1-->
		<div class="container w-100">
			<div class="row">
				
			<section class="logo1WAdd bg-transparent text-white">
			<section class=" bg-transparent float-left mt-5 ml-5 mb-4 pt-4 pl-4 pr-5">
		<a href="/"><img class="logo" src="images/faithSpecialtyPlatesWtLogo2.png" alt="Faith Specialty Plates White Logo"></a>
		</section>

<!--Address-->
				<address class="ml-4 mb-4 pr-5">

					126 S. BraveHeart Street, 2nd Floor, Jacksonville, Fl 34567  
				<br/>
					Toll Free: 881.123.4567
				</address>
			</section>
			
			<section class="logo2">
				<a href="/"><img class="logo2Img" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address"></a>
			</section>
				
<!--Copyright-->
				<section class="copySec">
				<h6 class="text-white ml-4 mt-3"><img class="copy" src="images/copyright-512.png" alt="copyright icon"/>
					2020 Faith Specialty Plates</h6>
				</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!--	<script src="js/main.js"></script>-->
	
</body>
</html>
