<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Home | Featured Specialty Plates</title>

</head>
<body>
<!---Navigation--->
	<header class="w-100">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img class="float-left w-75" src="images/faithSpecialtyLogo.png" alt="Faith Specialty Plates Logo" /></a>
		
<!--hamburger Menu button-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     		<li class="nav-item "><a class="nav-link active pr-5" href="index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="about.html">About <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="featured.html">Featured <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
   		</ul>
 	 </div>
	</nav>
</header>
	
	
<!---Main section--->
	<main class="h-auto w-100 pb-5">
		<div class="mImg pr-5">
			<a href="about.html"><img class="mImg w-100 h-auto float-left" src="images/faithSpecialtyPlate.png" alt="Faith Specialty Plate" /></a>
		</div>
		<div class="mainText ml-5 mr-5 pt-4">
		<h1 >Faith Specialty Plates</h1>
		<h2>Faith Specialty Plates is a non-profit that helps to inspire and support different organizations that put God first in their mission to help, connect, and bring people together…</h2>
			<br/>
			
		<button id="readM" class="cta text-center w-100" type="button" onclick="window.location.href='about.html';">Read More</button>
		</div>
	</main>
	
<!---3 columns--->
	<section>
		<div class="container-fluid">
			<div class="row">
			
<!--article 1-->
	<article class="col-md-4">
		<a href="about.html"><img class="ctaImg image-fluid w-75 mt-5 ml-4 pb-5" src="images/faithSpecialtyPlatesIcon.png" alt="Faith Specialty Plates icon" /></a>
		<h2 class="text-left mt-4"><em><b>Faith Specialty Plates</b></em></h2>
		<h3 class="pl-3 pr-2 pb-5"><small>We are proudly non-profit. Faith Specialty Plates is the only specialty plate organization that provides online convenience for buying Faith themed plates and connecting you to your faithful charity. <u><a href="about.html">About each specialty plate.</a></u></small></h3>
		</article>
			
<!--article 2-->
		<article class="col-md-4">
		<a href="featured.html"><img class="ctaImg image-fluid w-75 mt-5 ml-4 pb-5" src="images/ccOrder.png" alt="woman charging something on her credit card." /></a>
		<h2 class="text-left mt-2"><em><b>Select A Plate</b></em></h2>
		<h3 class="pl-3 pr-2 pb-5"><small>Get inspired and give support, to the many who serve one another with humanitarian kindness not discriminating in gender, race, faith, or background. <u><a class="text-decoration" href="featured.html">Buy your Specialty Plate TODAY</a></u> and give support.</small></h3>
		</article>
			
<!--article 3-->
		<article class="col-md-4">
		<a href="onsale.html"><img class="ctaImg image-fluid w-75 mt-5 ml-4 pb-5" src="images/specialDeal.png" alt="Special Deal sign in red" /></a>
		<h2 class="text-left mt-4"><em><b>25% OFF</b></em></h2>
		<h3 class="pl-3 pr-2 pb-5"><small>25% OFF your order on these select specialty plates. 
		<br/><br/>
		<u><a href="onsale.html">Act Now</a></u>
		<br/><br/>
		It’s Too Good to Miss OUT!</small></h3>
		</article>
				</div><!---row --->
	</div><!---container --->
	</section>
	
<!---Features Specialty Plates--->
	<section id="fsp" class="h-auto pb-5 pt-5">
	<div class="container-fluid">
	<div class="row">
		<h1 class="mt-4 pb-5">Featured Specialty Plates</h1>
	</div><!---row --->

	<div class="row justify-content-center">	
		
<!--column 1, ARROW-->
<!--<section class="col text-white bg-transparent">
		<button class="float-left bg-transparent border-0" id="prev"><img src="images/arrowToLeft.png" alt="arrow pointing to the left icon" /></button>
		</section>-->

<!--column 2, PLATE-->
		<section class="col col-md bg-transparent border-0">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/crsPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption class="text-white">A Catholic Foundation</figcaption>
			</figure>
		</section>
								
<!--column 3, PLATE-->
		<section class="col col-md-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/obiPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption>A Christian Foundation</figcaption>
			</figure>
		</section>
								
<!--column 4, PLATE-->
		<section class="col col-md-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/mazonPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption>A Jewish Foundation</figcaption>
			</figure>
		</section>
								
<!--column 5, PLATE-->
		<section class="col col-lg-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/mercyUSAPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption>An Islamic Foundation</figcaption>
			</figure>
		</section>
								
<!--column 6, PLATE-->
		<section class="col col-lg-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/tzuPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption>A Buddhist Foundation</figcaption>
			</figure>
		</section>
								
<!--column 7, PLATE-->
		<section class="col col-lg-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/sewaPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption >A Hindu Foundation</figcaption>
			</figure>
		</section>
					
<!--column 8, PLATE-->
		<section class="col col-lg-auto">
		<figure>
			<a href="/"><img class="plate image-fluid h-auto" src="images/fspPlate.png" alt="Faith Specialty Plate" /></a>
	<figcaption>Faith Specialty Plate</figcaption>
			</figure>
		</section>
		
<!--column 9, PLATE-->
		<section class="col col-md-1"></section>
			
<!--column 9, ARROW-->
	<!--<section class="col">
		<button class="float-right bg-transparent border-0" id="next"><img src="images/arrowToRight.png" alt="arrow pointing to the right icon" /></button>
		</section>-->
		
	</div><!---row --->
	</div><!---container --->
	</section>
	
<!---Order Now--->
	<section id="orderNow" class="h-auto pb-5 pt-5">
		
			<div class="container-fluid">
				<article>
			<a href="featured.html"><img class="wallPlates mt-5 image-fluid" src="images/wallOfPlates.png" alt="A display of 24 state tags" /></a>
				
				<div class="text-capitalize ml-1"><h3><em>ORDER YOUR NEW SPECIALTY OR PERSONALIZED FLORIDA LICENSE PLATE ON LINE TODAY</em></h3></div>
				<div class="text-capitalize ml-4 pr-2"><p>YOU CAN GET A FLORIDA SPECIALTY LICENSE PLATE FOR THE FIRST TIME; SWITCH YOUR EXISTING SPECIALTY LICENSE PLATE; SWITCH OUTSIDE OF YOUR REGISTRATION PERIOD OR CHOOSE TO INCLUDE YOUR ANNUAL REGISTRATION RENEWAL. YOU CAN ALSO PERSONALIZE YOUR LICENSE PLATE (CHOOSE THE CHARACTERS YOU WANT ON IT). ALL ONLINE - STEP UP TO THE PLATE TODAY!</p></div>
			
			<br />
			<button class="cta text-center w-100" type="button" onclick="window.location.href='featured.html';">Order Now</button>
		</article>
				</div><!---container --->
	</section>
	
<!---Testimonials--->
	<section id="testimonials" class="h-auto pb-5 pt-5">
	<div class="container-fluid">
	<div class="row">
		<h1 class="mt-4 ml-1 pb-3">Testimonials</h1>
	</div><!---row --->
		
	<div class="row justify-content-center ">	
	<ul class="list-unstyled list-inline">

<!--TESTIMONIAL1-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/jon-grogan-c_6UkpxsA-o-unsplash.jpg" alt="testimonial given by a man in his mid twenties">
			<h5>Jon Grogan</h5><h6>Awesome service! Thank you; keep up the good work.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL2-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/wonderlane-boiz-wQG66E-unsplash.jpg" alt="testimonial given by a father holding his daughter in his arms"><h5>Wonderlane Boiz</h5><h6>I’m happy to support a charitable organization with a specialty plate. Thank you for all that you do.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL3-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/kal-visuals-b1Hg7QI-zcc-unsplash.jpg" alt="testimonial given by a woman in her mid twenties"/><h5>Kal Visuals</h5><h6>Great Idea! Keep bringing people together.</h6>
		</div>
		</li>
								
<!--TESTIMONIAL4-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/sharon-mccutcheon-Z_t6gnbLmXA-unsplash.jpg" alt="testimonial given by a mother holding her baby and two friends at her side"><h5>Sharon McCutcheon</h5><h6>We are thrilled to support CRS with a specialty plate. Thank you for great service!</h6>
		</div>
		</li>
								
<!--TESTIMONIAL55-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/foto-sushi-6anudmpILw4-unsplash.jpg" alt="testimonial given by a man in his early early fifties" ><h5>Zulmaury Saavedra</h5><h6>Buying a specialty plate was the best idea I ever had. I’m so glad to have found you all!</h6>
			</div>
		</li>
								
<!--TESTIMONIAL6-->
		<li class="list-inline-item">
			<div class="review pl-3">
			<img class="slide image-fluid float-left pr-3" src="images/natalia-barros-3TnUCHoqMHM-unsplash.jpg" alt="testimonial given by a couple in thier early thirties"><h5>Omid Armin</h5><h6>I bought a specialty plate last year and I love the way it looks on the car; its also a great conversation piece. I would recommend this to everyone.Thanks!</h6>
		</div>
		</li>
		
	</ul>		
	</div><!---row --->
	</div><!---container --->
	</section>

<!---Footer--->
	<footer>
<!--Logo1-->
		<div class="container w-100">
			<div class="row">
				
			<section class="logo1WAdd bg-transparent text-white">
			<section class=" bg-transparent float-left mt-5 ml-5 mb-4 pt-4 pl-4 pr-5">
		<a href="/"><img class="logo" src="images/faithSpecialtyPlatesWtLogo2.png" alt="Faith Specialty Plates White Logo"></a>
		</section>

<!--Address-->
				<address class="ml-4 mb-4 pr-5">

					126 S. BraveHeart Street, 2nd Floor, Jacksonville, Fl 34567  
				<br/>
					Toll Free: 881.123.4567
				</address>
			</section>
			
			<section class="logo2">
				<a href="/"><img class="logo2Img" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address"></a>
			</section>
				
<!--Copyright-->
				<section class="copySec">
				<h6 class="text-white ml-4 mt-3"><img class="copy" src="images/copyright-512.png" alt="copyright icon"/>
					2020 Faith Specialty Plates</h6>
				</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!--	<script src="js/main.js"></script>-->
	
</body>
</html>
