<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="css/main.css" rel="stylesheet" type="text/css">
<title>Order Now | Featured Specialty Plates</title>
				<style>
					form{
						border:1px solid #5b4618;
					}
					.shoppingCart{
						
					}
			.cart{
				border-bottom:1px solid black;
			}
					.test, .checkBtn{
						float:right;
					}
					.clearBtn{
						float:left;
					}
					.cartFooter{
						background-color: #5b4618;
						height:25px;
					}
					#noRenewal,#renewal, #thankyou{
						display:none;
					}
			
		</style>
</head>
<body>
<!---Navigation--->
	<header class="w-100">

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  		<a class="navbar-brand" href="index.html"><img class="float-left w-75" src="images/faithSpecialtyLogo.png" alt="Faith Specialty Plates Logo" /></a>
		
<!--hamburger Menu button-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

 	 <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
     		<li class="nav-item "><a class="nav-link active pr-5" href="index.html">Home <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="about.html">About <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="featured.html">Featured <span class="sr-only">(current)</span></a></li>
			<li class="nav-item "><a class="nav-link pr-5" href="contact.html">Contact <span class="sr-only">(current)</span></a></li>
   		</ul>
 	 </div>
	</nav>
</header>

<div class="container">
<!---Features Specialty Plates--->
	<div class="col">
	<section id="featuredSP" class="h-auto bg-transparent">
	<div class="container-fluid ">
	<div class="row">
		<h1 class="text-center">Order Now</h1>
		<h3 class="noHSpaceOrder text-center pb-5"><small>Buy Your Specialty Plate Today!</small></h3>
	</div><!---row --->
		<div class="row">
		<p>1. PAY - Make your choice of transaction and make your secure payment. 
<br/>
2. SUBMIT REGISTRATION INFORMATION - After your payment clears, you receive an email to process your registration information online. 
<br/>
3. DISPLAY YOUR NEW PLATE - Receive your tag directly from a Florida Tax Collector by USPS and put your new tag with its new decal on your car and dispose of your old one.</p>
	</div>
	<div class="row justify-content-center">	
		
<!--column 1, registration without annual-->
	<section class="registration ">
	<div class=" col pt-5 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid w-100 h-auto mt-3 pb-2" src="images/arizonaPlate.jpeg" alt="Arizona Plate" /></a>
			<figcaption class="text-center pt-1">Specialty License Plate (no Annual Registration renewal) 
$ 100.00</figcaption>
		</figure>
			<br />
		
<!--/****************************************BUTTON 1************************************/-->
			<button id="checkBtnNoRenew" class="button cta text-center w-100" type="button">Buy Now</button>
			<br />
	</div>
		

		
		
		<!---Popup Form--->
			<form id="noRenewal" class="mt-5 bg-white" method= "post">
			<div class="container-fluid ">
			<div class="row">
			<h3><b>Your Shopping Cart</b></h3>
			</div>-row -
			
				
			<div class="row cart">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="cField ml-5 pr-4">Item</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pr-5">Description</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pl-5 pr-5">Price</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pl-5 pr-5">Qty</div></li>
				<li class="list-inline-item"><div class="cField ml-5">Subtotal</div></li>
			</ul>
			</div>
				
				
			<div class=" row">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="cItem ml-5">#999910876</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">Specialty License Plate (no annual registration renewal)</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">$100.00</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">1</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">$100.00</div></li>
			</ul>
			</div>
				
				<br/>
			<div class="row test">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="yourCart mr-5">Total</div></li>
				<li class="list-inline-item"><div class="yourCart mr-5 pr-5">$100.00</div></li>
			</ul>
			</div>
			
				<br/><br/>
			<div class="row test2">	
			<ul class="list-unstyled list-inline">
		<li class="list-inline-item"><div ><button id="clearBtnNoRenewal" class="button clearCart" type="button" onclick="window.location.href='about.html';">Clear Cart</button></div></li>
		<li class="list-inline-item"><div><button id="checkBtnNoRenewal" class="button buyCart" type="button">Checkout</button></div></li>

		</ul>
			</div>
			</div>
				<footer class="cartFooter"></footer>
			</form>	
		</section>
		
		<br /><br /><br /><br />
								
<!--column 2, registration with annual-->
	<section class="registration">
	<div class=" col pt-5 pb-5">
		<figure>
			<a href="/"><img class="plates image-fluid w-100 h-auto mt-3 pb-2" src="images/grandCanyonPlate.jpeg" alt="Grand Canyon Plate" /></a>
			<figcaption class="text-center pt-1">Specialty License Plate with Annual Registration Renewal
$150.00</figcaption>
		</figure>
			<br />
		
<!--/****************************************BUTTON 2************************************/-->
			<button id="checkBtnRenew" class="button cta text-center w-100" type="button">Buy Now</button>
			<br />
	</div>
		
		<!---Popup Form--->
			<form id="renewal" class="mt-5 bg-white" method= "post">
			<div class="container-fluid ">
			<div class="row">
			<h3><b>Your Shopping Cart</b></h3>
			</div>-row -
			
				
			<div class="row cart">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="cField ml-5 pr-4">Item</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pr-5">Description</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pl-5 pr-5">Price</div></li>
				<li class="list-inline-item"><div class="cField ml-5 pl-5 pr-5">Qty</div></li>
				<li class="list-inline-item"><div class="cField ml-5">Subtotal</div></li>
			</ul>
			</div>
				
				
			<div class=" row">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="cItem ml-5">#999910877</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">Specialty License Plate (no annual registration renewal)</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">$150.00</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">1</div></li>
				<li class="list-inline-item"><div class="cItem ml-3">$150.00</div></li>
			</ul>
			</div>
				
				<br/>
			<div class="row test">	
			<ul class="list-unstyled list-inline">
				<li class="list-inline-item"><div class="yourCart mr-5">Total</div></li>
				<li class="list-inline-item"><div class="yourCart mr-5 pr-5">$150.00</div></li>
			</ul>
			</div>
			
				<br/><br/>
			<div class="row test2">	
			<ul class="list-unstyled list-inline">
		<li class="list-inline-item"><div ><button id="clearBtnRenewal" class="button clearCart" type="button" onclick="window.location.href='about.html';">Clear Cart</button></div></li>
		<li class="list-inline-item"><div><button id="checkBtnRenewal" class="button buyCart" type="button">Checkout</button></div></li>

		</ul>
			</div>
			</div>
				<footer class="cartFooter"></footer>
			</form>	
		</section>
		
				<!---Popup Form--->
			<form id="thankyou" class="mt-5 bg-white" method= "post">
				<a href="index.html"><b>X</b></a>
			<div class="container-fluid ">
			<div class="row">
			<h3><b>Thank you your order has been Processed.</b></h3>
			</div>
			
			<div class="row cart">	
			<h4>Your order is processed online and your new Florida specialty license plate is then issued and mailed to you directly from a Florida County Tax Collector’s Office processed through the Florida Department of Revenue and the Florida Department of Highway Safety and Motor Vehicles.
			 </h4>
			</div>
				
			</div>
				<footer class="cartFooter"></footer>
			</form>	
					
<!--column 3, text-->
<section class="verbiage">
	<div class=" col pt-3 pb-5">
		<p>
		Your order is processed online and your new Florida specialty license plate is then issued and mailed to you directly from a Florida County Tax Collector’s Office processed through the Florida Department of Revenue and the Florida Department of Highway Safety and Motor Vehicles.
<br/>
If you just need to renew your existing tag, please visit your local County Tax Collector, DMV or private tag agency or the official Florida Highway Safety and Motor Vehicles website: gorenew.com (additional convenience fees apply.)
		</p>
	</div>
		</section>
		
		</div><!---row --->
	</div><!---col --->
	</section> 
	</div><!---col --->
	</div>
	
	<hr />
	
	<!---_________________________________________________________Testimonials__________________________________________________________________--->
	<div class="col">
	<aside id="FTestimonials" class="bg-transparent pt-5 float-right">
	<div class="container-fluid">
	<div class="row">
		<h1 class="tstmnls mt-4 ml-1 pb-3">Testimonials</h1>
	</div><!---row --->
	<div class="row justify-content-center ">	
	<ul class="list-unstyled list-inline">

<!--TESTIMONIAL1-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/jon-grogan-c_6UkpxsA-o-unsplash.jpg" alt="testimonial given by a man in his mid twenties">
			<h5>Jon Grogan</h5><h6>Awesome service! Thank you; keep up the good work.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL2-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/wonderlane-boiz-wQG66E-unsplash.jpg" alt="testimonial given by a father holding his daughter in his arms"><h5>Wonderlane Boiz</h5><h6>I’m happy to support a charitable organization with a specialty plate. Thank you for all that you do.</h6>
			</div>
		</li>
								
<!--TESTIMONIAL3-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/kal-visuals-b1Hg7QI-zcc-unsplash.jpg" alt="testimonial given by a woman in her mid twenties"/><h5>Kal Visuals</h5><h6>Great Idea! Keep bringing people together.</h6>
		</div>
		</li>
								
<!--TESTIMONIAL4-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/sharon-mccutcheon-Z_t6gnbLmXA-unsplash.jpg" alt="testimonial given by a mother holding her baby and two friends at her side"><h5>Sharon McCutcheon</h5><h6>We are thrilled to support CRS with a specialty plate. Thank you for great service!</h6>
		</div>
		</li>
								
<!--TESTIMONIAL55-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/foto-sushi-6anudmpILw4-unsplash.jpg" alt="testimonial given by a man in his early early fifties" ><h5>Zulmaury Saavedra</h5><h6>Buying a specialty plate was the best idea I ever had. I’m so glad to have found you all!</h6>
			</div>
		</li>
								
<!--TESTIMONIAL6-->
		<li class="list-inline-item">
			<div class="reviews pl-3">
			<img class="slides image-fluid float-left pr-3" src="images/natalia-barros-3TnUCHoqMHM-unsplash.jpg" alt="testimonial given by a couple in thier early thirties"><h5>Omid Armin</h5><h6>I bought a specialty plate last year and I love the way it looks on the car; its also a great conversation piece. I would recommend this to everyone.Thanks!</h6>
		</div>
		</li>
		
	</ul>		
	</div><!---row --->
	</div><!---container --->
	</aside>
	</div><!---col --->

	
<!---Footer--->
	<footer class="unmarginedFooterOrder">
<!--Logo1-->
		<div class="container">
			<div class="row w-100">
				
			<section class="logo1WAdd bg-transparent text-white">
			<section class=" bg-transparent float-left mt-5 ml-5 mb-4 pt-4 pl-4 pr-5">
		<a href="/"><img class="logo" src="images/faithSpecialtyPlatesWtLogo2.png" alt="Faith Specialty Plates White Logo"></a>
		</section>

<!--Address-->
				<address class="ml-4 mb-4 pr-5">

					126 S. BraveHeart Street, 2nd Floor, Jacksonville, Fl 34567  
				<br/>
					Toll Free: 881.123.4567
				</address>
			</section>
			
			<section class="logo2">
				<a href="/"><img class="logo2Img" src="images/faithSpecialtyPlatesWtLogo.png" alt="Faith Specialty Plates White Logo with cmpny address"></a>
			</section>
				
<!--Copyright-->
				<section class="copySec">
				<h6 class="text-white ml-4 mt-3"><img class="copy" src="images/copyright-512.png" alt="copyright icon"/>
					2020 Faith Specialty Plates</h6>
				</section>
			</div><!---row --->
		</div><!---container --->
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>


