<!DOCTYPE html>
@charset "UTF-8";
/* Featured Specialty Plates CSS Document */

	/*************************************TYPOGRAPHY**********/
	
	body, p {
    font-family: Montserrat, sans-serif;
	font-style:normal;
	color:#5b4618;
}
		h1{
	font-family: Bold Roboto, sans-serif;
	font-style:normal;
	font-size: 2.5rem;
		padding:2%;
}
	h2{
	font-style:normal;
	font-size: 1.75em;
		padding:10px;
}
	h2 bold{
		font-size: 2.25em;
	}
	h3{
	font-style:normal;
	font-size: 1.5rem;
		padding:25px;
}
	h5{
		font-style:normal;
		font-size: 1rem;
	}
	h6{
		font-style:normal;
		font-size: 0.5rem;
	}
	p{
		font-style:normal;
	font-size: 1rem;
	}

	em{
		color:#520101;
		font-style: normal;
	}
	
/*************************HEADER & NAVIGATION****************/
	header
		{
            height: 125px;
			background-color: transparent;
        }
	nav
		{
			text-transform: uppercase;
        }
	.navbar-light .navbar-nav .nav-link {
			font: bold 1.4rem Roboto, sans-serif;
			color: #520101;
		}
	.navbar-light .navbar-nav .nav-link.active{
		color: #bc2134;
		}

	.navbar-toggler{
		margin-top:-15%;
		margin-left:85%;
	}

/******************************************************************HOME***********************/
/*************************************MAIN*********************/
	main{
        height: 850px;
		background-color: #221A09;
		color:#F1F1F0;
		margin-top:-20%;
		}
		.mImg{
		height: 250px;
		display: block;
		margin: 10% 1% 0% 4%;
		padding: 2% 1% 5% 1%;
	}
	
	.cta {
  		border-radius: 7px;
  		background: #bc2134;
  		padding:60px 105px 60px 105px;
  		color: white;
		border:none;
}
	
/*************************************3-COLUMN SECTION********/
	section:first-of-type {
        height: auto;
		background-color: #f1f1f0;
		color: #5B4618;
	}
	article a{
		color: #520101;
	}
	
/****************************FEATURED SPECIALTY PLATES********/
	#fsp{
        height: 750px;
		background-color: #221A09;
		color: #f1f1f0;
		}

	.plate{
		width:224px;
	}
	
/*************************************ORDER NOW***************/
	#orderNow {
        height: 850px;
		background-color: #f1f1f0;
		}
	.wallPlates{
		width: 475px;
		margin-left:4%;
	}

/*************************************TESTIMONIALS*************/
	#testimonials {
        height: 555px;
		background-color: #221A09;
		color: #f1f1f0;
		}
	.slide{
		height: 45px;
	}
	
/*************************************FOOTER*****************/
footer {
        height: 310px;
		background-color: #5b4618;
		color: #f1f1f0;
		}
	.logo{
		width: 300px;
		height: auto;
	}
	.logo2{
		display:none;
	}
	.copy{
		width: 15px;
	}

	.unmarginedFooterOnSale{
	margin-top:565%;
	}
	.unmarginedFooterFeatured{
	margin-top:35%;
	}
	.unmarginedFooterOrder{
	margin-top:125%;
	}

/*********************************************ABOUT******************************/
/***********Main********/
#aboutUs{
	background-color: #d6d5d2;
		color: #5b4618;
}

/*********************************************FEATURED,ONSALE, & ORDER NOW******************************/
/***********FEATURED & ONSALE********/
	#featuredSP{
		color: #520101;
		background-color: #f1f1f0;
		margin-top:0%;
		}
	.noHSpace{
		margin-top:-9%;
		color: #520101;
	}
	.noHSpaceSale{
	margin-top:21%;
	margin-left:-35%;
		color: #520101;
	}
	.noHSpaceOrder{
	margin-top:13%;
	margin-left:-55%;
		color: #520101;
	}
	.plates{
		height: 230px;
		margin-right:1%;
	}
	.invisiblePlate{
		display:none;
	}

/***************Testionials********/
	#FTestimonials {
        height: 500px;
		color: #520101;
		background-color: #f1f1f0;
		}
	.slides{
		height: 75px;
		padding-bottom: 2%;
	}

/***********Registrations********/
.registration{
	background-color:  #f1f1f0;
}

/******************************MD SCREEN PROPERTIES***************************/
/**************************HOME*************/
@media (min-width: 768px) {
/***************Typography***************/
	h1{
		font-size: 3.75em;
		padding:25px;
	}
	h2{
		font-size: 1.75em;
	}
	h3{
		font-size: 1.5rem;
	}
	h6{
		font-size: 0.75em;
	}
	p{
		font-size: 1rem;
	}
	
/***************Header***************/
	header{
		height:auto;
	}
	
/***************Main***************/
	main{
		padding-bottom: 5%;
		margin-top:-6%;
	}
	.mImg{
		height: 300px;
		margin: 13% 0% 5% 2%;
		padding: 0% 4% 2% 4%;
	}
	.cta{
		padding:20px 102px 20px 102px;
	}
	
/***************FSP***************/
	#fsp{
    	height: 650px;
	}
	figcaption{
		text-align: left;
	}
/***************Order Now**********/

	.wallPlates{
		width: 90%;
	}

/***************Testionials********/
	.review{
		width:370px;
		height:320px;
	}
	.slide{
		height:240px;
	}
	
/***************Footer*************/
	footer {
    	height: 225px;
	}
	.logo1WAdd{
		display:none;
	}
	.logo2{
		display:block;
		margin-top: 10%
	}
	.logo2Img{
		width:700px;
	}
	.copySec{
		width: 300px;
		float:left;
		margin-top:4%;
	}
	
	 .unmarginedFooterFeatured{
	margin-top:10%;
}
	.unmarginedFooterOnSale{
	margin-top:265%;
}
	.unmarginedFooterOrder{
	margin-top:110%;
	}
	
/*********************FEATURED & ON SALE*********/
/***********FEATURED, 25%OFF**********/
	#featuredSP{
		margin-top:10%;
		}
	.noHSpace{
		margin-top:15%;
		margin-left: -55%;
	}
		.noHSpaceSale{
	margin-top:15%;
	margin-left:-55%;
	}
	.noHSpaceOrder{
	margin-top:-10%;
	margin-left:2%;
	}

	.plates{
		width:auto;
		height: 150px;
		margin-left:0%;
	}
		.invisiblePlate{
		display:block;
	}

/***************Testionials********/
	#FTestimonials {
        height: auto;
		margin-top: 5%;
		}
	.reviews{
		width:200px;
		height:325px;
		margin:10% 0% -30% 5%;
		overflow: auto;
	}
	.slides{
		height:100px;
	}
	
/***********Registrations********/
.registration{
	background-color:  #f1f1f0;
}

/***************end @media 768*************/
}

/********************************LGR SCREEN PROPERTIES**************************/
@media (min-width: 992px) {
/***************Typography***************/
	h1{
		font-size: 4rem;
	}
	h2{
		font-size: 2.5em;
	}

/***************Main***************/
	main{
		height:auto;
	}
	.mImg{
		height: 375px;
		margin: 13% 0% 5% 1%;
		padding: 0% 4% 0% 4%;
	}
	
/***************FSP***************/
	#fsp{
      height: 1300px;
		}
	.plate{
		width: 465px;
	}
/***************Order Now**********/
	.wallPlates{
		width: 85%;
		padding-left:5%;
	}

/***************Testionials********/
	.review{
		margin-left:30%;
	}

/***************Footer*************/
	.logo2{
		margin-top: 7%;
		margin-left:8%;
	}
	.logo2Img{
		width:800px;
	}
	.copySec{
		margin-top:2%;
		margin-left:0%;
	}
	.unmarginedFooterOnSale{
	margin-top:220%;
}
.unmarginedFooterOrder{
	margin-top:90%;
	}
	
/*********************FEATURED & ONSALE***************/
/***********FEATURED, 25%OFF**********/

	#featuredSP{
		margin-top:10%;
		}
	.noHSpace{
		margin-top:12%;
		margin-left: -40%;
	}
		.noHSpaceSale{
	margin-top:12%;
	margin-left:-42%;
		color: #520101;
	}
	.noHSpaceOrder{
	margin-top:11%;
	margin-left:-46%;
	}
	
	.plates{
		width:auto;
		height: 200px;
	}
		

/***************end @media 992*************/
}

@media (min-width: 1200px) {
/***************Typography***************/
	h1{
		font-size: 4rem;
	}
	h2{
		font-size: 2.5em;
	}
	
/***************Main***************/
		
	.mImg{
		height: 455px;
		margin: 13% 0% 6% 3%;
		padding: 0% 4% 0% 4%;
	}
	
/***************FSP***************/
	#fsp{
      	height: 875px;
	}
	.plate{
		width: 370px;
	}
/***************Order Now**********/
	.wallPlates{
		width: 85%;
		padding-left:5%;
	}

/***************Testionials********/
	#testimonials {
        height: auto;
	}
	.review{
		width:370px;
		height:320px;
		overflow: auto;
		margin-left:5%;
	}

/***************Footer*************/
	.logo2{
		margin-top: 7%;
		margin-left:8%;
	}
	.logo2Img{
		width:800px;
	}
	.copySec{
		margin-top:2%;
	}	
	.unmarginedFooterFeatured{
	margin-top:3%;
}
	.unmarginedFooterOnSale{
	margin-top:150%;
}
	.unmarginedFooterOrder{
	margin-top:50%;
	}
	
/*********************FEATURED & ONSALE***************/
/***********FEATURED, 25%OFF**********/
	.noHSpace{
		margin-top:9.5%;
		margin-left: -33%;
	}
	.noHSpaceSale{
		margin-top:10%;
		margin-left: -35%;
	}
	.noHSpaceOrder{
	margin-top:10%;
	margin-left:-38%;
	}

	.plates{
		width:auto;
		height: 164px;
		padding:2;
	}
		.invisiblePlate{
		display:block;
	}
	
/***************Testionials********/
	/***************Testionials********/
	#FTestimonials {
		margin-right: 5%;
		}
	.reviews{
		width:200px;
		height:320px;
		margin:10% 0% -30% 5%;
		overflow: auto;
	}
	.reviews{
		width:160px;
		height:320px;
		margin:10% 0% -30% 5%;
		overflow: auto;
	}

/***************end @media 1200*************/
}

@media (min-width: 2400px) {
/***************Main***************/
	.mImg{
		height: 600px;
		margin: 12% 0% 5% 3%;
		padding: 3% 3% 3% 3%;
	}
	
/***************FSP***************/
	#fsp{
     	 height: 450px;
	}
	.plate{
		width: 312px;
	}

/***************Testionials********/
	.review{
		margin-left:0%;
	}

/***************Footer*************/
	footer {
    	height: 250px;
	}
	.copySec{
		margin-left: 35%;
	}	
	

.unmarginedFooterFeatured{
	margin-top:2%;
}
.unmarginedFooterOnSale{
	margin-top:75%;
}
.unmarginedFooterOrder{
	margin-top:0%;
}
	
/***********FEATURED, 25%OFF**********/
	#featuredSP{
		width:2200px;
        height: auto;
		margin-top:30%;
		margin-left:-50%;
		}
		.noHSpace{
		margin-top:5%;
		margin-left: -16%;
	}
		.noHSpaceSale{
	margin-top:5%;
	margin-left:-17%;
	}
		.noHSpaceOrder{
	margin-top:5%;
	margin-left:-19%;
	}

	.plates{
		width:auto;
		height: 150px;
		padding:2;
	}


/***************Testionials********/
	#FTestimonials {
		width:1600px;
		height:auto;
		margin-left:-55%;
		}
	.reviews{
		width:250px;
		height:350px;
		margin:10% 0% 2% 120%;
		border:none;
	}
	.slides{
		height:200px;
	}
	/***********Registrations********/
.registration{
	margin-bottom:10%;
}
	
/***************end @media 2400*************/
}